<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <!-- 
    
        CHALLENGE 1: TWO TRUTHS & A LIE
    Bronze:
      Make an h1 tag saying 'Two Truths and a Lie'
      Make 3 h3 tags, each saying a short blurb about that option (example: 'Been to Russia')
      Make 3 p tags (one for each h3 tag), giving a short sentence elaborating that truth/lie
      Wrap it all in a div tag
    Silver:
      Using CSS:
      Make the h1 tag LIGHT GREEN and CENTERED
      Make each h3 tag BLUE
      Make each p tag RED
      Wrap it all in a BORDER that is THICK and BLACK
    Gold:
      Curve the corners of that BORDER
      Give it a BACKGROUND COLOR of GREY
      Wrap each Truth/Lie in separate divs, give them each a BORDER, curve the BORDER, and make each BACKGROUND COLOR LIGHT GREY
      CENTER everyting in each div
      Line each Truth/Lie side-by-side
        
     -->

     <!--
         PascalCasing
         camelCasing
         snake_casing
     -->

     <div id="truthLieSection">
     <h1 id="truthLieTitle">Two Truths and a Lie</h1>

 
     <div class="truthLieContainer">
     <h3 class="truthOrLie">Music</h3>
        <p class="description">I am a writing, recording, performing hip hop artist.</p>
    </div>
    
    <div class="truthLieContainer">
     <h3 class="truthOrLie">Writing</h3>
        <p class="description">I am a published author.</p>
    </div>

    <div class="truthLieContainer">
        <h3 class="truthOrLie">Athlete</h3>
        <p class="description">I played professional sports.</p>
    </div>
    
     </div>

<style>
    #truthLieTitle {
        color: lightgreen;
        text-align: center;
    }

    .truthOrLie{
        color: blue;

    }

    .description{
        color: red;
    }

    .truthLieContainer{
        border: 1px solid black;
    border-radius: 25px;
    background-color: lightgray;
    text-align: center;
    display: inline-block;
    width: 30%;
    }

    #truthLieSection{
        border: 10px solid black;
    background-color: gray;
    border-radius: 25px;
    text-align: center;
    }
</style>

</body>

<!--
    Alt + Clicking before endinf bracket allows selecting multiples of same tag type. This allows them all to be edite at the same time.
    
    DRY:Dont, Repeat, Yourself : Increase efficiency, "Touch it once".
-->
</html>